# mysql
nqsdb.mysql.user = root
nqsdb.mysql.password = 123456
nqsdb.mysql.jdbc = jdbc:mysql://192.168.10.123:3306/flink-boot?useUnicode=true&characterEncoding=UTF-8
nqsdb.mysql.driver= com.mysql.jdbc.Driver

# crate
nqsdb.crate.user= nqscrateuser
nqsdb.crate.password = NQSCrate@#321
nqsdb.crate.jdbc = jdbc:crate://test176:8556/
nqsdb.crate.driver= io.crate.client.jdbc.CrateDriver

#clickhouse
nqsdb.clickhouse.user= nqsuser
nqsdb.clickhouse.password = D5X2cCWm
nqsdb.clickhouse.jdbc = jdbc:clickhouse://test3:8223/zb_zhw_yw_btpdi
nqsdb.clickhouse.driver= ru.yandex.clickhouse.ClickHouseDriver


# redis
#nqs-db.redis.host = test176
#nqs-db.redis.password = NQSRedis!321
#nqs-db.redis.port = 6556
nqs-db.redis.host = 127.0.0.1
nqs-db.redis.password =
nqs-db.redis.port = 6379

#最大连接数
redis.maxActive=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000


## kafka
send-topic=intsmaze-trigger
read-topic=intsmaze-calc
bootstrap.servers=192.168.19.201
kafka.offset.Port=9092
parallelism=4

sqlTopic=intsmaze-trigger

hadoopIp=intsmaze-201:9000
